{
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/function-component-definition": [
      "error",
      { "namedComponents": "function-declaration" }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "no-param-reassign": "off"
  }
}
